v=0
o=- 3548553531740848775 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video data
a=msid-semantic: WMS j3DzoaV42D70b45mXWOlhJ5xbV1S8mDlGOBK
m=audio 1 RTP/SAVPF 111 103 104 0 8 126
c=IN IP4 0.0.0.0
a=rtcp:1 IN IP4 0.0.0.0
a=ice-ufrag:ink1Qh2uSardAPz3
a=ice-pwd:UQZAIdFWWXb0wzVmNSxIjUnk
a=candidate:1000584449 1 udp 2122260223 10.1.71.170 33003 typ host generation 0
a=fingerprint:sha-256 A7:D6:6C:F2:F0:DA:82:E2:68:9F:77:FF:C1:26:54:C3:14:D8:7D:03:0D:20:9E:70:C3:52:3E:49:73:AF:2D:C0
a=setup:active
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:126 telephone-event/8000
a=maxptime:60
a=ssrc:3952403685 cname:hbaE0bg317AMoPA7
a=ssrc:3952403685 msid:j3DzoaV42D70b45mXWOlhJ5xbV1S8mDlGOBK d6524b43-05b3-4e27-bf2d-5d8db9a757ca
a=ssrc:3952403685 mslabel:j3DzoaV42D70b45mXWOlhJ5xbV1S8mDlGOBK
a=ssrc:3952403685 label:d6524b43-05b3-4e27-bf2d-5d8db9a757ca
m=video 1 RTP/SAVPF 100 116 117
c=IN IP4 0.0.0.0
a=rtcp:1 IN IP4 0.0.0.0
a=ice-ufrag:ink1Qh2uSardAPz3
a=ice-pwd:UQZAIdFWWXb0wzVmNSxIjUnk
a=candidate:1000584449 1 udp 2122260223 10.1.71.170 33003 typ host generation 0
a=fingerprint:sha-256 A7:D6:6C:F2:F0:DA:82:E2:68:9F:77:FF:C1:26:54:C3:14:D8:7D:03:0D:20:9E:70:C3:52:3E:49:73:AF:2D:C0
a=setup:active
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=recvonly
a=rtcp-mux
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtpmap:116 red/90000
a=rtpmap:117 ulpfec/90000
a=ssrc-group:FID 1477068740 2807216739
a=ssrc:1477068740 cname:hbaE0bg317AMoPA7
a=ssrc:1477068740 msid:j3DzoaV42D70b45mXWOlhJ5xbV1S8mDlGOBK da8ca234-99b5-40f5-afd0-981178e7a84e
a=ssrc:1477068740 mslabel:j3DzoaV42D70b45mXWOlhJ5xbV1S8mDlGOBK
a=ssrc:1477068740 label:da8ca234-99b5-40f5-afd0-981178e7a84e
a=ssrc:2807216739 cname:hbaE0bg317AMoPA7
a=ssrc:2807216739 msid:j3DzoaV42D70b45mXWOlhJ5xbV1S8mDlGOBK da8ca234-99b5-40f5-afd0-981178e7a84e
a=ssrc:2807216739 mslabel:j3DzoaV42D70b45mXWOlhJ5xbV1S8mDlGOBK
a=ssrc:2807216739 label:da8ca234-99b5-40f5-afd0-981178e7a84e
m=application 1 DTLS/SCTP 5000
c=IN IP4 0.0.0.0
a=ice-ufrag:xotfkqLRDIKYBXVf
a=ice-pwd:nCSKWHHekXryX0ECva6eEo/4
a=ice-options:google-ice
a=fingerprint:sha-256 F1:9F:A0:7C:EB:48:6E:24:96:37:91:B8:16:53:C7:81:97:9D:5C:2A:F6:1D:58:EC:70:9D:C2:7E:EE:60:E4:D1
a=setup:active
a=mid:data
a=sctpmap:5000 webrtc-datachannel 1024
