v=0
o=- 4660570359343376813 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video data
a=msid-semantic: WMS vBUoaHbgb9Xmwrf98GUWzS5zVQQHbq9onkeL
m=audio 1 RTP/SAVPF 111 103 104 0 8 126
c=IN IP4 0.0.0.0
a=rtcp:1 IN IP4 0.0.0.0
a=ice-ufrag:sjPI4qXfvcMrnKN9
a=ice-pwd:1ZQmy2M+EIGOIfAjVVafry4c
a=fingerprint:sha-256 20:0B:CB:CF:23:DA:38:49:83:D5:3D:25:9B:9C:A6:7A:6A:F3:72:A7:6B:05:AD:E7:BE:A3:1E:92:B4:1C:2B:A9
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=fmtp:111 minptime=10
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:126 telephone-event/8000
a=maxptime:60
a=ssrc:1372782254 cname:F0CWUKrG9B9BkdCb
a=ssrc:1372782254 msid:vBUoaHbgb9Xmwrf98GUWzS5zVQQHbq9onkeL 0018cee8-78ed-44f3-80a9-540243a39bc8
a=ssrc:1372782254 mslabel:vBUoaHbgb9Xmwrf98GUWzS5zVQQHbq9onkeL
a=ssrc:1372782254 label:0018cee8-78ed-44f3-80a9-540243a39bc8
m=video 1 RTP/SAVPF 100 116 117 96
c=IN IP4 0.0.0.0
a=rtcp:1 IN IP4 0.0.0.0
a=ice-ufrag:sjPI4qXfvcMrnKN9
a=ice-pwd:1ZQmy2M+EIGOIfAjVVafry4c
a=fingerprint:sha-256 20:0B:CB:CF:23:DA:38:49:83:D5:3D:25:9B:9C:A6:7A:6A:F3:72:A7:6B:05:AD:E7:BE:A3:1E:92:B4:1C:2B:A9
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=recvonly
a=rtcp-mux
a=rtpmap:100 VP8/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtpmap:116 red/90000
a=rtpmap:117 ulpfec/90000
a=rtpmap:96 rtx/90000
a=fmtp:96 apt=100
a=ssrc-group:FID 3509293228 826879590
a=ssrc:3509293228 cname:F0CWUKrG9B9BkdCb
a=ssrc:3509293228 msid:vBUoaHbgb9Xmwrf98GUWzS5zVQQHbq9onkeL f85bbe27-d87b-44ff-beb5-7338c620ee0b
a=ssrc:3509293228 mslabel:vBUoaHbgb9Xmwrf98GUWzS5zVQQHbq9onkeL
a=ssrc:3509293228 label:f85bbe27-d87b-44ff-beb5-7338c620ee0b
a=ssrc:826879590 cname:F0CWUKrG9B9BkdCb
a=ssrc:826879590 msid:vBUoaHbgb9Xmwrf98GUWzS5zVQQHbq9onkeL f85bbe27-d87b-44ff-beb5-7338c620ee0b
a=ssrc:826879590 mslabel:vBUoaHbgb9Xmwrf98GUWzS5zVQQHbq9onkeL
a=ssrc:826879590 label:f85bbe27-d87b-44ff-beb5-7338c620ee0b
m=application 1 RTP/SAVPF 101
c=IN IP4 0.0.0.0
a=rtcp:1 IN IP4 0.0.0.0
a=ice-ufrag:sjPI4qXfvcMrnKN9
a=ice-pwd:1ZQmy2M+EIGOIfAjVVafry4c
a=fingerprint:sha-256 20:0B:CB:CF:23:DA:38:49:83:D5:3D:25:9B:9C:A6:7A:6A:F3:72:A7:6B:05:AD:E7:BE:A3:1E:92:B4:1C:2B:A9
a=setup:actpass
a=mid:data
a=recvonly
b=AS:30
a=rtcp-mux
a=rtpmap:101 google-data/90000
a=ssrc:3054211684 cname:X/TAKBOr2XYD3BrN
a=ssrc:3054211684 msid:fileTransfer fileTransfer
a=ssrc:3054211684 mslabel:fileTransfer
a=ssrc:3054211684 label:fileTransfer

